# DEPRECATED: Bu servis kos-oobe.service ile degistirildi.
# kos-oobe.service: Type=simple daemon, KlipperScreen + CLI IPC destekli.
# Bu dosya geriye uyumluluk icin saklanmistir.

[Unit]
Description=KlipperOS-AI First Boot Wizard (DEPRECATED - use kos-oobe.service)
After=NetworkManager.service systemd-logind.service
Wants=NetworkManager.service
Before=getty@tty1.service
Conflicts=getty@tty1.service
ConditionPathExists=/opt/klipperos-ai/.first-boot
# Yeni OOBE servisi varsa bu calismaz:
ConditionPathExists=!/etc/systemd/system/kos-oobe.service

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 -m packages.installer
ExecStartPost=/bin/rm -f /opt/klipperos-ai/.first-boot
WorkingDirectory=/opt/klipperos-ai
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
RemainAfterExit=no
TimeoutStartSec=0
Environment=TERM=linux

[Install]
WantedBy=multi-user.target
