# =============================================================================
# KlipperAI-OS — Paket Listesi (Debian Bookworm amd64)
# =============================================================================

# --- Temel Sistem ---
sudo
openssh-server
curl
wget
ca-certificates
gnupg
lsb-release
apt-transport-https
software-properties-common

# --- Network ---
network-manager
wpasupplicant
avahi-daemon
avahi-utils

# --- Python ---
python3
python3-venv
python3-pip
python3-dev
python3-setuptools
python3-wheel

# --- Build Tools (Klipper firmware derleme) ---
git
build-essential
cmake
gcc-arm-none-eabi
binutils-arm-none-eabi
libnewlib-arm-none-eabi
stm32flash
dfu-util
avrdude
pkg-config

# --- Display / GTK (KlipperScreen) ---
xserver-xorg
xinit
x11-xserver-utils
python3-gi
python3-gi-cairo
gir1.2-gtk-3.0
gir1.2-vte-2.91
libopenjp2-7
libcairo2-dev
fonts-freefont-ttf
xinput
matchbox-keyboard

# --- Web Server ---
nginx

# --- Sistem Araclari ---
python3-psutil
whiptail
htop
nano
less
zstd
earlyoom
usbutils
pciutils
v4l-utils
ffmpeg

# --- Klipper CANBUS ---
can-utils

# --- Wizard bagimliliklari ---
parted
dosfstools
rsync
