# =============================================================================
# KlipperAI-OS — Minimal ISO Paket Listesi (Debian Bookworm amd64)
# =============================================================================
# Sadece boot, ag baglantisi ve wizard icin gereken minimum paketler.
# Agir paketler (X11, GTK, gcc-arm, nginx, ffmpeg vb.) first-boot wizard
# tarafindan ag baglantisi kurulduktan sonra yuklenir.
# Bkz: klipperos-deferred.list
# =============================================================================

# --- Kernel ---
linux-image-amd64
live-boot
systemd-sysv

# --- Temel Sistem ---
sudo
openssh-server
curl
wget
ca-certificates
gnupg

# --- Network (wizard icin zorunlu) ---
network-manager
wpasupplicant
avahi-daemon
avahi-utils

# --- Python (minimum — wizard script'leri icin) ---
python3

# --- Wizard Araclari ---
whiptail
parted
dosfstools
rsync

# --- Bootloader ---
grub-efi-amd64
grub-pc-bin

# --- Temel Sistem Araclari ---
nano
less
htop
earlyoom
